{
    "cSpell.words": [
        "args",
        "kwargs",
        "ipython",
        "nbconvert",
        "mimetype",
        "codemirror",
        "pygments",
        "kernelspec",
        "docstrings",
        "Docstrings",
        "pandas",
        "numpy",
        "matplotlib",
        "seaborn",
        "plotly",
        "Wasim",
        "NONINFRINGEMENT",
        "Undeploy",
        "Undeployment",
        "undeploy",
        "undeployment"
    ],
    "ltex.dictionary": {
        "en-US": [
            "args",
            "kwargs",
            "ipython",
            "nbconvert",
            "mimetype",
            "codemirror",
            "pygments",
            "kernelspec",
            "docstrings",
            "Docstrings",
            "pandas",
            "numpy",
            "matplotlib",
            "seaborn",
            "plotly",
            "Wasim",
            "NONINFRINGEMENT",
            "Undeploy",
            "Undeployment",
            "undeploy",
            "undeployment"
        ]
    }
}